[gd_scene format=3 uid="uid://bv20jfqyaommi"]

[ext_resource type="PackedScene" uid="uid://mf42jmew874p" path="res://Scenes/corn_bag.tscn" id="1_ibywg"]
[ext_resource type="PackedScene" uid="uid://b3xkqv7jt6tis" path="res://Scenes/board.tscn" id="2_12ycv"]
[ext_resource type="Script" uid="uid://bwtri3ajr1ned" path="res://Scripts/spawn_point.gd" id="3_llnbm"]
[ext_resource type="Texture2D" uid="uid://bnldalqvq6i6t" path="res://Texture Or Sprites/Loading Screen/loading_bg.png" id="4_12ycv"]
[ext_resource type="Script" uid="uid://dfx1esru4gan0" path="res://Scripts/UIManager.gd" id="4_q1yq7"]
[ext_resource type="Texture2D" uid="uid://242sv0rapna0" path="res://Texture Or Sprites/Loading Screen/Rectangle 352.png" id="5_fhpuh"]
[ext_resource type="FontFile" uid="uid://k1fhn3g4drkk" path="res://Fonts/Qiproko Trial Extended.ttf" id="7_vkfas"]
[ext_resource type="Script" uid="uid://3msnhuobdxpi" path="res://Scripts/texture_progress_bar.gd" id="8_cykap"]
[ext_resource type="Texture2D" uid="uid://hd2ok3ihi8lq" path="res://Texture Or Sprites/Loading Screen/PanelBg.png" id="9_cykap"]
[ext_resource type="FontFile" uid="uid://4qjurbql7g3n" path="res://Fonts/Inter_18pt-SemiBold.ttf" id="10_8riyq"]
[ext_resource type="Texture2D" uid="uid://cijoie8i5b5b" path="res://Texture Or Sprites/Login Screen/input_bg.png" id="10_nw1ns"]
[ext_resource type="Texture2D" uid="uid://bd46b8iankgmr" path="res://Texture Or Sprites/Login Screen/BtnBg.png" id="12_gyiet"]
[ext_resource type="Texture2D" uid="uid://c2dbjirpm1ase" path="res://Texture Or Sprites/Login Screen/Line 14.png" id="13_jjai4"]
[ext_resource type="Texture2D" uid="uid://cgqyho8ne3j3a" path="res://Texture Or Sprites/Login Screen/Google.png" id="14_lddgv"]
[ext_resource type="Texture2D" uid="uid://dncwhfd5ipdbo" path="res://Texture Or Sprites/Login Screen/Apple.png" id="15_smgrs"]
[ext_resource type="Texture2D" uid="uid://drmvoxy81hgc2" path="res://Texture Or Sprites/Home Screen/Bg.png" id="16_848r5"]
[ext_resource type="Texture2D" uid="uid://df3uq3lg4t57f" path="res://Texture Or Sprites/Home Screen/LeftPanel.png" id="17_dyher"]
[ext_resource type="Texture2D" uid="uid://dhaiu8nexctvx" path="res://Texture Or Sprites/Home Screen/ProfileBG.png" id="17_g2bjx"]
[ext_resource type="Texture2D" uid="uid://c841fqdpt4bif" path="res://Texture Or Sprites/Home Screen/XPBg.png" id="17_yxu73"]
[ext_resource type="Texture2D" uid="uid://bo204bpd20ysg" path="res://Texture Or Sprites/Home Screen/ProfileIcon.png" id="18_55ff8"]
[ext_resource type="Texture2D" uid="uid://18xdrq7xrdl2" path="res://Texture Or Sprites/Home Screen/DailyReward.png" id="18_848r5"]
[ext_resource type="Texture2D" uid="uid://d0m2tntjy8sdo" path="res://Texture Or Sprites/Home Screen/Coin.png" id="18_kx4oe"]
[ext_resource type="Texture2D" uid="uid://c8m6hjr6dhre8" path="res://Texture Or Sprites/Home Screen/RightPanel.png" id="18_ppvi3"]
[ext_resource type="Texture2D" uid="uid://b5bryhtvbharh" path="res://Texture Or Sprites/Home Screen/xp.png" id="18_uo4rt"]
[ext_resource type="FontFile" uid="uid://b2fmlgiq7kk2o" path="res://Fonts/Inter_18pt-Medium.ttf" id="19_55ff8"]
[ext_resource type="Texture2D" uid="uid://ci1a7ul0of74y" path="res://Texture Or Sprites/Home Screen/Setting.png" id="19_kx4oe"]
[ext_resource type="Texture2D" uid="uid://b42mg77pltmtv" path="res://Texture Or Sprites/Home Screen/Achievement.png" id="19_pkgvh"]
[ext_resource type="Texture2D" uid="uid://cn8thjv6khfxw" path="res://Texture Or Sprites/Home Screen/Info.png" id="20_7wmtr"]
[ext_resource type="FontFile" uid="uid://bg5bt7yapbbn3" path="res://Fonts/Inter_18pt-Bold.ttf" id="20_ao7do"]
[ext_resource type="Texture2D" uid="uid://co5dglkknug24" path="res://Texture Or Sprites/Badges/Group 349.png" id="20_uctue"]
[ext_resource type="Texture2D" uid="uid://dnixknar12hk7" path="res://Texture Or Sprites/Home Screen/Timer.png" id="22_y6p71"]
[ext_resource type="Texture2D" uid="uid://b3tadmvujpdd" path="res://Texture Or Sprites/Home Screen/LAN.png" id="23_guf2q"]
[ext_resource type="Texture2D" uid="uid://bwtocr4556f4t" path="res://Texture Or Sprites/Home Screen/PassNPlay.png" id="24_0qnmp"]
[ext_resource type="Texture2D" uid="uid://pfd2ygg3scgp" path="res://Texture Or Sprites/Home Screen/Locked.png" id="25_0qnmp"]
[ext_resource type="Texture2D" uid="uid://bnvq7do33wb05" path="res://Texture Or Sprites/Home Screen/ButtonBG.png" id="26_h6vkq"]
[ext_resource type="Texture2D" uid="uid://te0vc2hpgdcq" path="res://Texture Or Sprites/Home Screen/PlayBg.png" id="27_3crrv"]
[ext_resource type="Texture2D" uid="uid://dyl7w8wg6qtfw" path="res://Texture Or Sprites/Home Screen/Shop.png" id="27_wflhj"]
[ext_resource type="Texture2D" uid="uid://dt04wp8g38tdf" path="res://Texture Or Sprites/Home Screen/Inventory.png" id="28_krc7t"]
[ext_resource type="Texture2D" uid="uid://3s0vfahwau58" path="res://Texture Or Sprites/Home Screen/PlayiconBg.png" id="30_hk3dx"]
[ext_resource type="Texture2D" uid="uid://dvwxkku6qo65k" path="res://Texture Or Sprites/Home Screen/LockBtn.png" id="30_iw3j6"]
[ext_resource type="Texture2D" uid="uid://0fjc2e2mdyqo" path="res://Texture Or Sprites/Home Screen/PlayAnimIcon.png" id="31_vihvb"]
[ext_resource type="Texture2D" uid="uid://bfrgw6srjjs71" path="res://Texture Or Sprites/Setting Screen/SettingBg.png" id="42_ridcw"]
[ext_resource type="Texture2D" uid="uid://dwu1nf7abokum" path="res://Texture Or Sprites/Setting Screen/CrossIcon.png" id="43_6mqkx"]
[ext_resource type="Texture2D" uid="uid://b4n1ji3y2jtwr" path="res://Texture Or Sprites/Setting Screen/Rectangle 366.png" id="44_vdfna"]
[ext_resource type="Texture2D" uid="uid://b1oonxfycxe2h" path="res://Texture Or Sprites/Setting Screen/on.png" id="45_sxluj"]
[ext_resource type="Texture2D" uid="uid://cnpebfalm5426" path="res://Texture Or Sprites/Setting Screen/off.png" id="46_d3n2e"]
[ext_resource type="Texture2D" uid="uid://djc8xbwip4qka" path="res://Texture Or Sprites/Setting Screen/ButtonBg.png" id="47_fq71w"]

[sub_resource type="BoxMesh" id="BoxMesh_1ey7h"]
size = Vector3(10, 0.25, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ey7h"]
size = Vector3(10, 0.25, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cykap"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nw1ns"]
texture = ExtResource("10_nw1ns")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jjai4"]
texture = ExtResource("12_gyiet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t7s13"]
texture = ExtResource("12_gyiet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gyiet"]
texture = ExtResource("12_gyiet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dyher"]
texture = ExtResource("14_lddgv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkgvh"]
texture = ExtResource("14_lddgv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_848r5"]
texture = ExtResource("14_lddgv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ppvi3"]
texture = ExtResource("15_smgrs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lddgv"]
texture = ExtResource("15_smgrs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smgrs"]
texture = ExtResource("15_smgrs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43epo"]
texture = ExtResource("18_55ff8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7q78h"]
texture = ExtResource("18_55ff8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndhgh"]
texture = ExtResource("18_55ff8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jv2cb"]
texture = ExtResource("19_kx4oe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62iqh"]
texture = ExtResource("19_kx4oe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aoomy"]
texture = ExtResource("19_kx4oe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7wmtr"]
texture = ExtResource("18_848r5")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y6p71"]
texture = ExtResource("18_848r5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ayluw"]
texture = ExtResource("18_848r5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_guf2q"]
texture = ExtResource("19_pkgvh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qnmp"]
texture = ExtResource("19_pkgvh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6vkq"]
texture = ExtResource("19_pkgvh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3crrv"]
texture = ExtResource("20_7wmtr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wflhj"]
texture = ExtResource("20_7wmtr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krc7t"]
texture = ExtResource("20_7wmtr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iw3j6"]
texture = ExtResource("22_y6p71")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk3dx"]
texture = ExtResource("22_y6p71")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vihvb"]
texture = ExtResource("22_y6p71")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s14yv"]
texture = ExtResource("23_guf2q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wrq7k"]
texture = ExtResource("23_guf2q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxu73"]
texture = ExtResource("23_guf2q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uo4rt"]
texture = ExtResource("24_0qnmp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kx4oe"]
texture = ExtResource("24_0qnmp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2bjx"]
texture = ExtResource("24_0qnmp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_55ff8"]
texture = ExtResource("25_0qnmp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ao7do"]
texture = ExtResource("25_0qnmp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uctue"]
texture = ExtResource("25_0qnmp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ridcw"]
texture = ExtResource("27_wflhj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mqkx"]
texture = ExtResource("27_wflhj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdfna"]
texture = ExtResource("27_wflhj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxluj"]
texture = ExtResource("28_krc7t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3n2e"]
texture = ExtResource("28_krc7t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fq71w"]
texture = ExtResource("28_krc7t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bih4p"]
texture = ExtResource("30_iw3j6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmu2r"]
texture = ExtResource("30_iw3j6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkkvt"]
texture = ExtResource("30_iw3j6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3bm7"]
texture = ExtResource("30_iw3j6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0htr1"]
texture = ExtResource("30_iw3j6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44eka"]
texture = ExtResource("30_iw3j6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0g73e"]
texture = ExtResource("43_6mqkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fp5a"]
texture = ExtResource("43_6mqkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_um175"]
texture = ExtResource("43_6mqkx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b16xs"]
texture = ExtResource("45_sxluj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5id56"]
texture = ExtResource("45_sxluj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xdufu"]
texture = ExtResource("45_sxluj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8lqci"]
texture = ExtResource("46_d3n2e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fa687"]
texture = ExtResource("46_d3n2e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ssmp"]
texture = ExtResource("46_d3n2e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jmoue"]
texture = ExtResource("47_fq71w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bc6n"]
texture = ExtResource("47_fq71w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0iwel"]
texture = ExtResource("47_fq71w")

[node name="Home" type="Node3D" unique_id=1397785541]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=666952983]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1494316418]
transform = Transform3D(1, 0, 0, 0, 0.17155087, 0.9851753, 0, -0.9851753, 0.17155087, 0, 6.6319437, 19.546883)
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1268012123]
transform = Transform3D(1, 0, 0, 0, 0.92229545, 0.38648567, 0, -0.38648567, 0.92229545, 0, 3.8512998, 51.056313)

[node name="Ground" type="StaticBody3D" parent="." unique_id=961487849]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=310348646]
mesh = SubResource("BoxMesh_1ey7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1311580137]
shape = SubResource("BoxShape3D_1ey7h")
metadata/_edit_group_ = true

[node name="Board" parent="." unique_id=496892006 instance=ExtResource("2_12ycv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 35.468597)
visible = false

[node name="SpawnPOINT" type="Node3D" parent="." unique_id=1295221534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2954383, 49.1849)
visible = false
script = ExtResource("3_llnbm")
bag = ExtResource("1_ibywg")

[node name="StartTimer" type="Timer" parent="." unique_id=919203266]
wait_time = 0.5

[node name="LoadingScreen" type="CanvasLayer" parent="." unique_id=1544671716]

[node name="BG" type="TextureRect" parent="LoadingScreen" unique_id=1198044369]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_12ycv")
expand_mode = 4

[node name="LoadPanel" type="Control" parent="LoadingScreen" unique_id=1411730518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="LoadingScreen/LoadPanel" unique_id=1853004373]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
step = 0.0
radial_fill_degrees = 180.0
nine_patch_stretch = true
texture_under = ExtResource("5_fhpuh")
texture_progress = ExtResource("5_fhpuh")
tint_progress = Color(0.99607843, 0.6666667, 0.1882353, 1)
script = ExtResource("8_cykap")
metadata/_edit_use_anchors_ = true

[node name="LoadingText" type="RichTextLabel" parent="LoadingScreen/LoadPanel" unique_id=771067393]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -190.0
offset_right = 150.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("7_vkfas")
theme_override_font_sizes/normal_font_size = 36
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginScreen" type="CanvasLayer" parent="." unique_id=1588224233]
visible = false

[node name="BG" type="TextureRect" parent="LoginScreen" unique_id=635102092]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_12ycv")
expand_mode = 4

[node name="LoginPanel" type="Control" parent="LoginScreen" unique_id=225060287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBG" type="TextureRect" parent="LoginScreen/LoginPanel" unique_id=1110555549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cykap")
expand_mode = 4

[node name="Panel" type="VBoxContainer" parent="LoginScreen/LoginPanel" unique_id=1766915403]
material = SubResource("CanvasItemMaterial_cykap")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="UserName" type="LineEdit" parent="LoginScreen/LoginPanel/Panel" unique_id=491425386]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.62352943, 0.62352943, 0.62352943, 1)
theme_override_fonts/font = ExtResource("10_8riyq")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_nw1ns")
placeholder_text = "Type your name"
alignment = 1
max_length = 12
text_direction = 1

[node name="SubmitButton" type="Button" parent="LoginScreen/LoginPanel/Panel" unique_id=151783331]
clip_contents = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_jjai4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t7s13")
theme_override_styles/hover = SubResource("StyleBoxTexture_gyiet")
text = "Play as guest"
text_overrun_behavior = 2

[node name="TextureRect" type="TextureRect" parent="LoginScreen/LoginPanel/Panel" unique_id=1779299529]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("13_jjai4")
expand_mode = 2

[node name="OauthContainer" type="HBoxContainer" parent="LoginScreen/LoginPanel/Panel" unique_id=1263272692]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Google" type="Button" parent="LoginScreen/LoginPanel/Panel/OauthContainer" unique_id=838207043]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dyher")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pkgvh")
theme_override_styles/hover = SubResource("StyleBoxTexture_848r5")

[node name="Apple" type="Button" parent="LoginScreen/LoginPanel/Panel/OauthContainer" unique_id=1763007030]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ppvi3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lddgv")
theme_override_styles/hover = SubResource("StyleBoxTexture_smgrs")

[node name="HomeScreen" type="CanvasLayer" parent="." unique_id=623974019]
visible = false

[node name="BG" type="TextureRect" parent="HomeScreen" unique_id=1445440937]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_848r5")
expand_mode = 4

[node name="Panel" type="Control" parent="HomeScreen" unique_id=689472103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="HBoxContainer" parent="HomeScreen/Panel" unique_id=472766109]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 40.0
offset_right = 230.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="Profile" type="TextureRect" parent="HomeScreen/Panel/TopPanel" unique_id=1919251055]
layout_mode = 2
texture = ExtResource("17_g2bjx")
expand_mode = 3
stretch_mode = 4

[node name="Icon" type="Button" parent="HomeScreen/Panel/TopPanel/Profile" unique_id=1614137076]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_43epo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7q78h")
theme_override_styles/hover = SubResource("StyleBoxTexture_ndhgh")

[node name="Label" type="Label" parent="HomeScreen/Panel/TopPanel/Profile" unique_id=883186087]
layout_mode = 0
offset_left = 23.0
offset_top = 2.0
offset_right = 103.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_fonts/font = ExtResource("19_55ff8")
theme_override_font_sizes/font_size = 11
text = "Himanshu 1234"

[node name="TextureRect" type="TextureRect" parent="HomeScreen/Panel/TopPanel/Profile" unique_id=1560160933]
layout_mode = 0
offset_left = 41.0
offset_top = 19.0
offset_right = 49.0
offset_bottom = 27.0
texture = ExtResource("20_uctue")
expand_mode = 2
stretch_mode = 4

[node name="Label2" type="Label" parent="HomeScreen/Panel/TopPanel/Profile" unique_id=1725353192]
layout_mode = 0
offset_left = 50.0
offset_top = 16.0
offset_right = 81.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_fonts/font = ExtResource("20_ao7do")
theme_override_font_sizes/font_size = 9
text = "Bronze"

[node name="Coin" type="TextureRect" parent="HomeScreen/Panel/TopPanel" unique_id=1463064628]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
texture = ExtResource("17_yxu73")
expand_mode = 3
stretch_mode = 4

[node name="CoinIcon" type="TextureRect" parent="HomeScreen/Panel/TopPanel/Coin" unique_id=674128418]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_vertical = 2
texture = ExtResource("18_kx4oe")
expand_mode = 2
stretch_mode = 4

[node name="CoinText" type="Label" parent="HomeScreen/Panel/TopPanel/Coin" unique_id=1975595066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.808502
offset_top = -10.0
offset_right = 47.191498
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 14
text = "235"

[node name="XP" type="TextureRect" parent="HomeScreen/Panel/TopPanel" unique_id=1572530790]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
texture = ExtResource("17_yxu73")
expand_mode = 3
stretch_mode = 4

[node name="XpIcon" type="TextureRect" parent="HomeScreen/Panel/TopPanel/XP" unique_id=1945381247]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = 17.0
grow_vertical = 2
texture = ExtResource("18_uo4rt")
expand_mode = 4
stretch_mode = 4

[node name="XpText" type="Label" parent="HomeScreen/Panel/TopPanel/XP" unique_id=731114475]
custom_minimum_size = Vector2(-50, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.808502
offset_top = -9.0
offset_right = 50.191498
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 14
text = "50"

[node name="SettingButton" type="Button" parent="HomeScreen/Panel/TopPanel" unique_id=768354547]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_jv2cb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_62iqh")
theme_override_styles/hover = SubResource("StyleBoxTexture_aoomy")

[node name="LeftPanel" type="VBoxContainer" parent="HomeScreen/Panel" unique_id=817961446]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -190.0
offset_right = 73.0
offset_bottom = 5.0
grow_vertical = 2

[node name="LeftPanelBG" type="TextureRect" parent="HomeScreen/Panel/LeftPanel" unique_id=965988182]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("17_dyher")
expand_mode = 5
stretch_mode = 4

[node name="DailyRewardButton" type="Button" parent="HomeScreen/Panel/LeftPanel/LeftPanelBG" unique_id=1810297332]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7wmtr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y6p71")
theme_override_styles/hover = SubResource("StyleBoxTexture_ayluw")
icon_alignment = 1

[node name="AchievementButton" type="Button" parent="HomeScreen/Panel/LeftPanel/LeftPanelBG" unique_id=1308842282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -22.50032
offset_right = 23.5
offset_bottom = 27.49968
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_guf2q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0qnmp")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6vkq")

[node name="InfoButton" type="Button" parent="HomeScreen/Panel/LeftPanel/LeftPanelBG" unique_id=1429055669]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -53.999634
offset_right = 18.0
offset_bottom = -15.999634
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_3crrv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wflhj")
theme_override_styles/hover = SubResource("StyleBoxTexture_krc7t")

[node name="RightPanel" type="VBoxContainer" parent="HomeScreen/Panel" unique_id=740011782]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -225.0
offset_bottom = 145.0
grow_horizontal = 0
grow_vertical = 2

[node name="RightPanelBG" type="TextureRect" parent="HomeScreen/Panel/RightPanel" unique_id=1562719810]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("18_ppvi3")
expand_mode = 5
stretch_mode = 4

[node name="TimerButton" type="Button" parent="HomeScreen/Panel/RightPanel/RightPanelBG" unique_id=1948553678]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 10.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_iw3j6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hk3dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_vihvb")
metadata/_edit_use_anchors_ = true

[node name="LANButton" type="Button" parent="HomeScreen/Panel/RightPanel/RightPanelBG" unique_id=1713150641]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -84.99955
offset_bottom = -4.999542
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_s14yv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wrq7k")
theme_override_styles/hover = SubResource("StyleBoxTexture_yxu73")

[node name="PassNPlayButton" type="Button" parent="HomeScreen/Panel/RightPanel/RightPanelBG" unique_id=224458733]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 5.0004425
offset_bottom = 85.00046
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_uo4rt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kx4oe")
theme_override_styles/hover = SubResource("StyleBoxTexture_g2bjx")

[node name="LockedButton" type="Button" parent="HomeScreen/Panel/RightPanel/RightPanelBG" unique_id=828518004]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -90.00012
offset_bottom = -10.000122
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_55ff8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ao7do")
theme_override_styles/hover = SubResource("StyleBoxTexture_uctue")

[node name="BottomPanel" type="HBoxContainer" parent="HomeScreen/Panel" unique_id=314104605]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -87.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -1

[node name="Shop" type="TextureRect" parent="HomeScreen/Panel/BottomPanel" unique_id=678838603]
layout_mode = 2
texture = ExtResource("26_h6vkq")
expand_mode = 3
stretch_mode = 4

[node name="Button" type="Button" parent="HomeScreen/Panel/BottomPanel/Shop" unique_id=1201021935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ridcw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6mqkx")
theme_override_styles/hover = SubResource("StyleBoxTexture_vdfna")

[node name="Inventory" type="TextureRect" parent="HomeScreen/Panel/BottomPanel" unique_id=143819096]
layout_mode = 2
texture = ExtResource("26_h6vkq")
expand_mode = 3
stretch_mode = 4

[node name="Button" type="Button" parent="HomeScreen/Panel/BottomPanel/Inventory" unique_id=84989112]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.729729
offset_top = -25.0
offset_right = 22.270271
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_sxluj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d3n2e")
theme_override_styles/hover = SubResource("StyleBoxTexture_fq71w")

[node name="Play" type="TextureRect" parent="HomeScreen/Panel/BottomPanel" unique_id=1629769743]
layout_mode = 2
texture = ExtResource("27_3crrv")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="HomeScreen/Panel/BottomPanel/Play" unique_id=1978071196]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.983017
offset_top = -64.5
offset_right = 45.983364
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_3crrv")
expand_mode = 3
stretch_mode = 4

[node name="PlayIcon" type="TextureRect" parent="HomeScreen/Panel/BottomPanel/Play" unique_id=41540403]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.042023
offset_top = -51.0
offset_right = 30.957981
offset_bottom = 16.0
grow_horizontal = 2
texture = ExtResource("30_hk3dx")
expand_mode = 4
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="HomeScreen/Panel/BottomPanel/Play/PlayIcon" unique_id=230591292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -19.5
offset_right = 20.9375
offset_bottom = 17.9375
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_vihvb")
expand_mode = 4
stretch_mode = 4

[node name="Locked" type="TextureRect" parent="HomeScreen/Panel/BottomPanel" unique_id=1474820346]
layout_mode = 2
texture = ExtResource("26_h6vkq")
expand_mode = 3
stretch_mode = 4

[node name="Button" type="Button" parent="HomeScreen/Panel/BottomPanel/Locked" unique_id=1471951552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.99973
offset_top = -25.0
offset_right = 27.000267
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bih4p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cmu2r")
theme_override_styles/hover = SubResource("StyleBoxTexture_mkkvt")

[node name="Locked2" type="TextureRect" parent="HomeScreen/Panel/BottomPanel" unique_id=574618787]
layout_mode = 2
texture = ExtResource("26_h6vkq")
expand_mode = 3
stretch_mode = 4

[node name="Button" type="Button" parent="HomeScreen/Panel/BottomPanel/Locked2" unique_id=1079596992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_m3bm7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0htr1")
theme_override_styles/hover = SubResource("StyleBoxTexture_44eka")

[node name="SettingScreen" type="CanvasLayer" parent="." unique_id=1804771245]
visible = false

[node name="BG" type="TextureRect" parent="SettingScreen" unique_id=552536001]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_cykap")
expand_mode = 4

[node name="Panel" type="Control" parent="SettingScreen" unique_id=2031224292]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -200.0
offset_right = 164.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingBg" type="TextureRect" parent="SettingScreen/Panel" unique_id=1243536937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.20238
offset_top = -200.0
offset_right = 167.20238
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("42_ridcw")
expand_mode = 3
stretch_mode = 4

[node name="SettingText" type="Label" parent="SettingScreen/Panel/SettingBg" unique_id=16375075]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.000015
offset_top = 6.0
offset_right = 64.999985
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="CrossButton" type="Button" parent="SettingScreen/Panel/SettingBg" unique_id=489184082]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.202393
offset_top = 15.0
offset_right = -25.202393
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_0g73e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3fp5a")
theme_override_styles/hover = SubResource("StyleBoxTexture_um175")

[node name="AudioMusicBg" type="TextureRect" parent="SettingScreen/Panel/SettingBg" unique_id=1819199424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0004
offset_top = -125.0
offset_right = 145.9996
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("44_vdfna")
expand_mode = 2
stretch_mode = 4

[node name="AudioText" type="Label" parent="SettingScreen/Panel/SettingBg/AudioMusicBg" unique_id=807528863]
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 127.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 28
text = "Audio"

[node name="MusicText" type="Label" parent="SettingScreen/Panel/SettingBg/AudioMusicBg" unique_id=1241709567]
layout_mode = 0
offset_left = 40.0
offset_top = 90.0
offset_right = 130.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("7_vkfas")
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="MusicOnButton" type="Button" parent="SettingScreen/Panel/SettingBg/AudioMusicBg" unique_id=2079967415]
layout_mode = 0
offset_left = 153.00038
offset_top = 40.0
offset_right = 275.00037
offset_bottom = 61.0
theme_override_styles/normal = SubResource("StyleBoxTexture_b16xs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5id56")
theme_override_styles/hover = SubResource("StyleBoxTexture_xdufu")

[node name="MusicOffButton" type="Button" parent="SettingScreen/Panel/SettingBg/AudioMusicBg" unique_id=592955231]
visible = false
layout_mode = 0
offset_left = 153.00038
offset_top = 40.0
offset_right = 275.00037
offset_bottom = 61.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8lqci")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fa687")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ssmp")

[node name="SoundOnButton" type="Button" parent="SettingScreen/Panel/SettingBg/AudioMusicBg" unique_id=2032925972]
layout_mode = 0
offset_left = 153.0
offset_top = 100.0
offset_right = 275.0
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxTexture_b16xs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5id56")
theme_override_styles/hover = SubResource("StyleBoxTexture_xdufu")

[node name="SoundOffButton" type="Button" parent="SettingScreen/Panel/SettingBg/AudioMusicBg" unique_id=1555426933]
visible = false
layout_mode = 0
offset_left = 153.0
offset_top = 100.0
offset_right = 275.0
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8lqci")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fa687")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ssmp")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingScreen/Panel/SettingBg" unique_id=87481471]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.00002
offset_top = -158.0
offset_right = 140.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="LoginWithGoogle" type="Button" parent="SettingScreen/Panel/SettingBg/VBoxContainer" unique_id=1003234960]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_jmoue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0bc6n")
theme_override_styles/hover = SubResource("StyleBoxTexture_0iwel")

[node name="LoginWithApple" type="Button" parent="SettingScreen/Panel/SettingBg/VBoxContainer" unique_id=1189951160]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_jmoue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0bc6n")
theme_override_styles/hover = SubResource("StyleBoxTexture_0iwel")

[node name="UIManager" type="Node" parent="." unique_id=1343059379 node_paths=PackedStringArray("canvas_layers")]
script = ExtResource("4_q1yq7")
canvas_layers = [NodePath("../LoadingScreen"), NodePath("../LoginScreen"), NodePath("../HomeScreen"), NodePath("../SettingScreen")]

[connection signal="timeout" from="StartTimer" to="SpawnPOINT" method="_on_timer_timeout"]
[connection signal="pressed" from="LoginScreen/LoginPanel/Panel/SubmitButton" to="UIManager" method="_on_submit_button_pressed"]
[connection signal="pressed" from="HomeScreen/Panel/TopPanel/SettingButton" to="UIManager" method="_on_setting_button_pressed"]
[connection signal="pressed" from="HomeScreen/Panel/RightPanel/RightPanelBG/TimerButton" to="UIManager" method="_on_timer_button_pressed"]
[connection signal="pressed" from="HomeScreen/Panel/RightPanel/RightPanelBG/LANButton" to="UIManager" method="_on_lan_button_pressed"]
[connection signal="pressed" from="HomeScreen/Panel/RightPanel/RightPanelBG/PassNPlayButton" to="UIManager" method="_on_pass_n_play_button_pressed"]
[connection signal="pressed" from="SettingScreen/Panel/SettingBg/CrossButton" to="UIManager" method="_on_cross_button_pressed"]
