; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cornzone"
run/main_scene="uid://bv20jfqyaommi"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://bh668o1e47qcv"
config/icon="uid://dqhu7q5vwbgvn"
boot_splash/minimum_display_time=3000

[audio]

buses/default_bus_layout="uid://bgq11akt5g4fg"

[autoload]

Firebase="*uid://cvb26atjckwlq"
FirebaseManager="*uid://crhv260a1g3bj"
AnalyticsManager="*uid://b8tm10dxdb6sl"
Prefs="*uid://bq4vynw7q6sul"
GameSession="*uid://uatweii6sv5o"
DataManager="*uid://b2xdrng7rbmc2"
UIManager="*uid://dfx1esru4gan0"
SceneManager="*uid://c7mqcw5iaaa06"
NetworkManager="*uid://ctjccyw8qw2a6"
SoundManager="*uid://bigoubf1fhnc5"
AdManager="*uid://kqtybsx7re56"
PlayerData="*uid://ohagnnyum8jo"
LeaderboardManager="*uid://dt8gf5c7j8w2n"
CatalogManager="*uid://3o1cjjsu8rm6"
RemoteConfiguration="*uid://cerln7aavb3il"
StatsManager="*uid://d0wc1bcokkoto"
Authentication="*uid://ddlraklpim8jq"
AnimateManager="*uid://chnbo5soimd3"
TransitionLayer="*uid://bipay2e3jxs6"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Cornzone"

[editor_plugins]

enabled=PackedStringArray("res://addons/AdmobPlugin/plugin.cfg", "res://addons/godot-firebase/plugin.cfg", "res://addons/godotx_firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg", "res://addons/playerprefs/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
