[gd_scene format=3 uid="uid://d231uyytbrgul"]

[ext_resource type="PackedScene" uid="uid://b3xkqv7jt6tis" path="res://Scenes/board.tscn" id="1_wwnb1"]
[ext_resource type="Script" uid="uid://bwtri3ajr1ned" path="res://Scripts/spawn_point.gd" id="2_jltii"]
[ext_resource type="PackedScene" uid="uid://mf42jmew874p" path="res://Scenes/corn_bag.tscn" id="3_8syye"]
[ext_resource type="PackedScene" uid="uid://bdeqs0jrryr5c" path="res://3D Models/BG Scenes/Stadium(BG1)/Bg 1.glb" id="4_4lg7g"]
[ext_resource type="Texture2D" uid="uid://d16he634it64d" path="res://Texture Or Sprites/MapsBack/stadiumbg.png" id="5_jltii"]

[sub_resource type="BoxMesh" id="BoxMesh_1ey7h"]
size = Vector3(50, 0.25, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ey7h"]
size = Vector3(50, 0.25, 100)

[sub_resource type="BoxMesh" id="BoxMesh_wwnb1"]
size = Vector3(40, 30, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jltii"]
size = Vector3(40, 30, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8syye"]
albedo_texture = ExtResource("5_jltii")
emission_energy_multiplier = 0.5
emission_texture = ExtResource("5_jltii")

[sub_resource type="QuadMesh" id="QuadMesh_4lg7g"]
size = Vector2(35, 40)

[node name="Stadium" type="Node3D" unique_id=1397785541]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=666952983]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1494316418]
transform = Transform3D(0.9965857, 0.07241577, 0.03965962, -0.081277855, 0.77598524, 0.62549245, 0.014520243, -0.62658024, 0.7792216, 0, 11.865119, 41.831398)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1268012123]
transform = Transform3D(1, 0, 0, 0, 0.8792332, 0.4763917, 0, -0.4763917, 0.8792332, 0, 4.751979, 51.187668)

[node name="Ground" type="StaticBody3D" parent="." unique_id=961487849]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=310348646]
visible = false
mesh = SubResource("BoxMesh_1ey7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1311580137]
shape = SubResource("BoxShape3D_1ey7h")
metadata/_edit_group_ = true

[node name="Board" parent="." unique_id=496892006 instance=ExtResource("1_wwnb1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 35.468597)

[node name="SpawnPOINT" type="Node3D" parent="." unique_id=1295221534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2954383, 49.1849)
script = ExtResource("2_jltii")
bag = ExtResource("3_8syye")

[node name="StartTimer" type="Timer" parent="." unique_id=919203266]
wait_time = 0.5

[node name="StadiumScene" parent="." unique_id=395620200 instance=ExtResource("4_4lg7g")]
transform = Transform3D(1.15, 0, 0, 0, 1, 0, 0, 0, 1, 0.12574685, 0.125, 43.650536)

[node name="BackWall" type="StaticBody3D" parent="." unique_id=501456103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.411186)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackWall" unique_id=841539535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
visible = false
mesh = SubResource("BoxMesh_wwnb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall" unique_id=1522189380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
shape = SubResource("BoxShape3D_jltii")

[node name="LeftSideWall" type="StaticBody3D" parent="." unique_id=95734038]
transform = Transform3D(-0.3420201, 0, 0.9396925, 0, 1, 0, -0.9396925, 0, -0.3420201, -9.210213, 0, 32.355457)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftSideWall" unique_id=169728727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
visible = false
mesh = SubResource("BoxMesh_wwnb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftSideWall" unique_id=1282046559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
shape = SubResource("BoxShape3D_jltii")

[node name="RightSideWall" type="StaticBody3D" parent="." unique_id=2014283977]
transform = Transform3D(-0.3763699, 0, -0.9264696, 0, 1, 0, 0.9264696, 0, -0.3763699, 9.784788, 0, 32.355457)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightSideWall" unique_id=803750347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
visible = false
mesh = SubResource("BoxMesh_wwnb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightSideWall" unique_id=1406077550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
shape = SubResource("BoxShape3D_jltii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1716390831]
transform = Transform3D(1, 0, 0, 0, 0.9167745, 0.3994052, 0, -0.3994052, 0.9167745, 0, -1.1060139, 17.12)
material_override = SubResource("StandardMaterial3D_8syye")
mesh = SubResource("QuadMesh_4lg7g")

[connection signal="timeout" from="StartTimer" to="SpawnPOINT" method="_on_timer_timeout"]
